
# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/controle-gastos
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.path=/api-docs

## Abaixo apenas comandos para ambiente de DEV
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.port=8080

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

##SecretKey JWT
auth.jwt.secret=Ch@ve.cri@d@.P@r@.t&st&.nels@n.@rqu@@t@t@r@
#1 Dia em milliseconds
auth.jwt-expiration-milliseg=86400000

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}
